bootstrap.servers = localhost:9092
topic.name = NewOrder
shipment.group.id=ShipmentGroup
account.group.id=AccountGroup
auto.offset.reset=earliest
enable.auto.commit=false
account1.client.id=acc1Client
shipment1.client.id=ship2Client
shipment2.client.id=ship2Client
polltime=1000
